grouper.grouper_controller_summary:
  title: Grouper
  description: Groups together similar php errors and warnings.
  parent: system.admin_reports
  route_name: grouper.grouper_php_controller_summary
  weight: -15
  expanded: TRUE
